
================
	Analysis
================

The analysis tool must:

    - Accept this password as input: 1Billion$ars

	- Accept a year as input
	
	- Load the bracket for the specified year, parse all 64 teams, and store them in that year's table of teams:
	
		URL Examples:
		
			+ (2014) http://espn.go.com/mens-college-basketball/tournament/bracket/_/id/201422/2014-ncaa-mens-final-4-tournament
			   ....                                                                       ^^     ^^
			+ (2002) http://espn.go.com/mens-college-basketball/tournament/bracket/_/id/200222/2002-ncaa-mens-final-4-tournament

		It appears that the entire bracket is a _single_ line of HTML!


	=====

	  Determine start of bracket

	    <div id="bracket"

	=====


	=====

	  Determine each winner and loser

	    =====

		Actual HTML of a single game with the winner on top in the first two rounds (2002):

		    <dl id="match1" class="match round1 winnertop"><dt><b>1 <a href="http://espn.go.com/mens-college-basketball/team/_/id/150/duke-blue-devils" title="Duke">Duke</a></b><br/>16 <a href="http://espn.go.com/mens-college-basketball/team/_/id/2737/winthrop-eagles" title="Winthrop">Winthrop</a></dt><dd class="pointer" onclick="toGamePage(224000047,3);"><b>84</b><br/>37</dd></dl>

		Which means when the winner is on top, the top team can be derived from this pattern:

            <dt><b>1 <a href="http://espn.go.com/mens-college-basketball/team/_/id/150/duke-blue-devils" title="Duke">Duke</a></b>

        And the bottom team can be derived from this pattern (again, winner on top):

            <br/>16 <a href="http://espn.go.com/mens-college-basketball/team/_/id/2737/winthrop-eagles" title="Winthrop">Winthrop</a></dt>

        =====

        Actual HTML of a single game with the loser on top in the first two rounds (2014):

            <dl id="match2" class="match round1 winnerbot"><dt>8 <a href="http://espn.go.com/mens-college-basketball/team/_/id/38/colorado-buffaloes" title="Colorado">Colorado</a><br/><b>9 <a href="http://espn.go.com/mens-college-basketball/team/_/id/221/pittsburgh-panthers" title="Pittsburgh">Pittsburgh</a></b></dt><dd class="pointer" onclick="toGamePage(400546916,3);">48<br/><b>77</b></dd></dl>

        Which means when the loser is on top, the top team can be derived from this pattern:

            <dt>8 <a href="http://espn.go.com/mens-college-basketball/team/_/id/38/colorado-buffaloes" title="Colorado">Colorado</a>

        And the bottom team can be derived from this pattern (again, loser on top):

            <br/><b>9 <a href="http://espn.go.com/mens-college-basketball/team/_/id/221/pittsburgh-panthers" title="Pittsburgh">Pittsburgh</a></b></dt>

        =====

        Actual HTML of the remaining games (sweet sixteen, elite eight, final four, championship) with the loser on top (2002):

            <div id="match13" class="match round3 winnerbot"><dl><dt>1 <a href="http://espn.go.com/mens-college-basketball/team/_/id/150/duke-blue-devils" title="Duke">Duke</a><br/><b>5 <a href="http://espn.go.com/mens-college-basketball/team/_/id/84/indiana-hoosiers" title="Indiana">Indiana</a></b></dt><dd class="pointer" onclick="toGamePage(224000053,3);">73<br/><b>74</b></dd></dl></div>

        Actual HTML of the remaining games (sweet sixteen, elite eight, final four, championship) with the winner on top (2014):

            <div id="match13" class="match round3 winnertop"><dl><dt><b>1 <a href="http://espn.go.com/mens-college-basketball/team/_/id/57/florida-gators" title="Florida">Florida</a></b><br/>4 <a href="http://espn.go.com/mens-college-basketball/team/_/id/26/ucla-bruins" title="UCLA">UCLA</a></dt><dd class="pointer" onclick="toGamePage(400548873,3);"><b>79</b><br/>68</dd></dl></div>

    =====


	- Load each team's "Schedule" page for the specified year, parse the following statistics, and store them in that team's row:
	
		+ VAR (Victories Against Ranked: number of times they beat a ranked opponent)
		+ 1PR (1-Point Ratio: number of 1-point games won / total number of 1-point games played)
		+ 2PR (2-Point Ratio: number of 2-point games won / total number of 2-point games played)
		+ 3PR (3-Point Ratio: number of 3-point games won / total number of 3-point games played)
		+ RAC (Record Against Current: Their regular season record against the current team they're facing in the tournament)
		+ OTR (Overtime Record: number of overtime games won / total number of overtime games played)
		+ APA (Average Points Allowed ... this will require a little math)
		+ WIN (Number of wins)
		+ LOS (Number of losses)
		+ CON (Conference) The following conferences have won championships recently:
					American Athletic Conference - 2014, 2013, 2011, 2004
					Southeastern Conference      - 2012, 2007, 2006
					Atlantic Coast Conference    - 2010, 2009, 2005, 2003, 2002
					Big 12 Conference            - 2008
		
		URL Examples:
		
			+ (2014) http://espn.go.com/mens-college-basketball/team/schedule?id=57&year=2014
			   ....                                                                        ^^
			+ (2002) http://espn.go.com/mens-college-basketball/team/schedule?id=57&year=2002


	====

        Actual HTML of an odd row in the schedule:

            <tr class="oddrow team-41-218"><td>Thu, Nov 8</td><td align="left"><ul class="game-schedule"><li class="game-status">vs</li><li class="team-logo-small logo-ncaa-small ncaa-small-218"><a href="http://espn.go.com/mens-college-basketball/team/_/id/218/temple-owls"></a></li><li class="team-name">#16 <a href="http://espn.go.com/mens-college-basketball/team/_/id/218/temple-owls">Temple</a></li></ul></td><td><ul class="game-schedule"><li class="game-status win"><span class="greenfont">W</span></li><li class="score"><a href="/ncb/conversation?gameId=213120057">72-64</a></li></ul></td><td>1-0 (0-0)</td></tr>

        Actual HTML of an even row in the schedule:

            <tr class="evenrow team-41-52"><td>Fri, Nov 16</td><td align="left"><ul class="game-schedule"><li class="game-status">vs</li><li class="team-logo-small logo-ncaa-small ncaa-small-52"><a href="http://espn.go.com/mens-college-basketball/team/_/id/52/florida-state-seminoles"></a></li><li class="team-name"><a href="http://espn.go.com/mens-college-basketball/team/_/id/52/florida-state-seminoles">Florida State</a></li></ul></td><td><ul class="game-schedule"><li class="game-status win"><span class="greenfont">W</span></li><li class="score"><a href="/ncb/conversation?gameId=213200057">68-47</a></li></ul></td><td>2-0 (0-0)</td></tr>

	====

	
	- Load each team's "Statistics" page for the specified year, parse the following statistics, and store them in that team's row:
	
		+ FG% (Field Goal Percentage)
		+ FT% (Free Throw Percentage)
		+ 3P% (Three Point Percentage)
		+ PTS (Points (total))
		+ PPG (Points Per Game)
		+ OFR (Offensive Rebounds (total))
		+ DFR (Defensive Rebounds (total))
		+ APG (Assists Per Game)
		+ TPG (Turnovers Per Game)
		+ SPG (Steals Per Game)
		+ BPG (Blocks Per Game)
		
		URL Examples:
		
			+ (2014) http://espn.go.com/mens-college-basketball/team/stats/_/id/57/year/2014
			   ....                                                                       ^^
			+ (2002) http://espn.go.com/mens-college-basketball/team/stats/_/id/57/year/2002


	====

		Actual HTML of the row containing the total number of games played:

			<td>Totals</td><td align="right">31</td>

		Actual HTML of the row containing the stats we will extract and calculate:

			<td>Totals</td><td align="right">--</td><td align="right">892</td><td align="right">1899</td><td align="right">479</td><td align="right">687</td><td align="right">232</td><td align="right">658</td><td align="right">2495</td><td align="right">430</td><td align="right">773</td><td align="right">1203</td><td align="right">519</td><td align="right">463</td><td align="right">307</td><td align="right">141</td></tr>
			                                                          FGM                       FGA                        FTM                       FTA                       3PM                       3PA                       PTS                        OFR                       DFR                       TREB*                      AST                       TO                        STL                       BLK                        

	====

	
	- Display a table of all the above statistics for each winning team (so there should be 63 rows). In each row, indicate whether
	  the winning team was better or worse for each statistic. This *should* allow you to visually determine what the weight of each
	  statistics should be, so that:
	  
	  	a) You can either win $1,000,000,000 or $100,000!
	  	
	  	b) You can provide true value to those who might pay to use the prognostication services provided by your site!


==================
	Prediction
==================



















